# HereSense

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/motussoft/heresense/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/motussoft/heresense/: HereSenseActivity.java  HereSenseService.java
app/src/main/java/com/motussoft/heresense/dwelldetection/: DetectDwellService.java  MathHelper.java
app/src/main/java/com/motussoft/heresense/logging/: LoggingService.java  LogsUploadActivity.java
app/src/main/java/com/motussoft/heresense/mapsapi/: HttpTask.java  MapsApi.java  PlaceDetailsTask.java  PlaceSearch.java  PlacesSearch.java
app/src/main/java/com/motussoft/heresense/models/: Dwell.java  Transit.java
app/src/main/java/com/motussoft/heresense/poi/: Poi.java  PoiSearch.java
app/src/main/java/com/motussoft/heresense/provider/: HereSenseContract.java  HereSenseDbOpenHelper.java  HereSenseProvider.java
app/src/main/res/layout/: activity_heresense_debug.xml
app/src/main/res/menu/: menu_poi_logs.xml
app/src/main/res/values/: api_keys.xml  strings.xml
app/src/test/java/com/motussoft/heresense/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
