<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >
    <CheckBox
        android:id="@+id/poiDetectionService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="PoiDetectionService"
        android:onClick="onClickCheckBox"
        android:textSize="20sp"
        android:visibility="visible"
        />
    <Button
        android:id="@+id/btn_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mark Time"
        android:onClick="onMarkTime"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <EditText
        android:id="@+id/edit_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/btn_mark"
        android:layout_toLeftOf="@id/btn_mark"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:inputType="text|textCapSentences|textAutoCorrect" />
    <TextView
        android:id="@+id/txt_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comments:"
        android:layout_above="@id/btn_mark"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/poiDetectionService"
        android:layout_above="@id/txt_comments"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textLog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollHorizontally="true"
                />
            <TextView
                android:id="@+id/textUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollHorizontally="true"
                />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
